<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Теоретичні питання</h1>
<p>
    <em>1.Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування</em> <br>
    Екранування – це заміна в тексті спеціальних символів на відповідні текстові підстановки тоді, коли необхідно використовувати такий символ як звичайний символ.
    Екрануючий символ (\) повідомляє інтерпретатору, що символ, що слідує за ним, повинен сприйматися як звичайний символ. це наприклад коли ми хочемо поставити в якомусь повідомленні апостроф, але ж він виглядає так само, як і лапкі (апостроф: ' ; лапкі: ''), і java
    script може прочитати апостроф як закінчення рядка. Щоб уникнути такої ситуаці потрібно перед апострофом поставити вже згаданий вище '\' (приклад: let myDay = 'it\'s a great day').
    <br>
    <em>2.Які засоби оголошення функцій ви знаєте?</em> <br>
    Function declaration, function expression, named Function expression, тако стрілочна функція (=>). <br>
    <em>3.Що таке hoisting, як він працює для змінних та функцій?</em> <br>
    hoisting (або підняття) - це механізм, в якому змінні та оголошення функцій пересуваються вгору своєї області видимості перед тим, як код буде виконано.
    Це означає те, що абсолютно неважливо де були оголошені функція або змінні - всі вони пересуваються вгору своєї області видимості, незалежно від того, локальна вона або глобальна.
    <br>
</p>
<script src="script.js"></script>
</body>
</html>